<!doctype html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    

body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
    }

    .myDiv {

      border: 5px outset black;
      background-color: black;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
      color: white
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav a.active {
      background-color: black;
      color: white;
    }

    
   .center_article h2 {
      padding-right: 10%; 
      position: absolute;
      margin-top: 3%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
      
    }

    .left_article {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
      margin-top: 70px;
      line-height: 24px;
      margin-bottom: 15px;
      color: black;
    }

 
.thumbnail {
	width: 90px;
	border-radius: 200px;
	height: 90px;
	margin-left: auto;
	
}

.video-like-container img {
  display: block; 
  margin: 0 auto; 
  width: 640px; 
  height: 360px; 
  object-fit: cover; 
 }


.thumbnail_align {
	text-align: center;
}


.social {
	text-align: center;
	width: 100%;
	background-color: black;
	clear: both;
	overflow: auto;
}

.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
        color: white;
}
 

.social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}



.footer {
	background-color: yellow;
        text-align: center;
	width: 98.6%;
        padding: 10px
        
}
  

</style>


  <title>Patrick's protfolio </title>

<body>
  <div class="myDiv">
    <h1 style="color: White">
      <b>PATRICK GYAN'S PORTFOLIO </b>
  </div>

  <div class="topnav">
    <a href="contactme.html">CONTACT ME</a>
    <a class="active" href="aboutme.html">ABOUT ME</a>
    <div class="dropdown">
      <button class="dropbtn">MY UNIT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Unit1and2.html">UNIT 1 & 2</a>
        <a href="unit11.html">UNIT 11 </a>
        <a href="Unit12.html">UNIT 12</a>
        <a href="unit14.html">UNIT 14</a>
        <a href="unit13.html">UNIT 3 & 13</a>
        <a href="unit9.html">UNIT 9</a>
      </div>
    </div>

    <a  href="projectandqualifications.html">PROJECT AND QUALIFICATIONS</a>
    <a href="homepage.html">HOME</a>
  </div>

  <div class="center_article">
    <h2>About Me</h2>
  </div>

  <article class="left_article">
    <P>Hello! I’m Patrick, a proactive and motivated college student currently pursuing a degree in Information Technology. My academic journey has been marked by a deep passion for understanding the fundamentals of web development and digital design. I specialize in building websites from scratch using HTML and CSS, ensuring that they are not only functional but also aesthetically pleasing.</p>
                          
      <div class="video-like-container">
    <img src="images\adobe.png" alt="Description of the image">
        </div>


    <p>Additionally, I am proficient in using Adobe Photoshop and Illustrator, skills that allow me to create visually compelling graphics that enhance user engagement and convey information effectively. My ability to merge technical skills with creative design enables me to deliver comprehensive and user-friendly digital solutions.</p>
      <p>I'm eager to apply my skills in a dynamic professional environment, where I can contribute to impactful projects and continue to grow my abilities in the IT sector. I'm enthusiastic about opportunities where I can collaborate with a team that values innovation and quality. Looking forward to making a positive impact in my future role!</p>
</article>








<div class="social">
    <p class="social_icon"><img src="images\download.png" width="225" alt="" class="thumbnail"/></p>
   
    <p class="social_icon"><img src="images\twitter.png" width="225" alt="" class="thumbnail"/></p>
    
     <p class="social_icon"><img src="images\indeed.png" width="225" alt="" class="thumbnail"/></p>
    
      <p class="social_icon"><img src="images\instagram.jfif" width="293" alt="" class="thumbnail"/></p>
     </div>

<footer class="secondary_header footer">

<div class="copyright">&copy;2024 - <strong>GYAN'S PORTFOLIO</strong>
    <p id="datetime"></p>
<script>
  // Get current date and time
  var now = new Date();
  var datetime = now.toLocaleString();

  // Insert date and time into HTML
  document.getElementById("datetime").innerHTML = datetime;
</script>
</div>
  </footer>





</body>

</html>